<html>
    <head>
        <style>
        body{
        margin:0;
        padding:0;
        text-align:center;
        }
        div{
        height:50px;
        line-height:50px;
        }
        div:hover{
        background-color:yellow;
        cursor:pointer;
        }
        .tab{
        outline:1px solid black;
        float:left;
        width:33.3vw;
        }
        .content{
        width:100vw;
        float:left;
        display:none;
        outline:1px solid black;
        }
        .content.active{
        display:block;
        }
        </style>
    </head>
    <body>
        <div class="tab">1</div>
        <div class="tab">2</div>
        <div class="tab">3</div>
        <div class="content">text1</div>
        <div class="content">text2</div>
        <div class="content">text3</div>
        <script>
        var tabsArray = []
        var contentArray = []
        var tabs = document.getElementsByClassName('tab')
        var contents = document.getElementsByClassName('content')

        for (var i = 0; i < tabs.length; i++) {
          var item = tabs[i]
          tabsArray.push(item)
          item.addEventListener("click", myFunction)
        }

        for (var i = 0; i < contents.length; i++) {
    	  contentArray.push(contents[i])
        }

        function myFunction(e) {
          for (var i = 0; i < contents.length; i++) {
            var contentItem = contents[i]
            contentItem.classList.remove('active')
          }
    	  var clickedItem = e.target
          var indexItem = tabsArray.indexOf(e.target)
          var contentToShow = contentArray[indexItem]
          contentToShow.classList.add('active')
        }
        </script>
    </body>
</html>